<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Papaya Salad</h1>
    <img src="https://www.seriouseats.com/thmb/z5vlB-eG_cTK1luXztC3L6_4bxs=/880x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/20210928-Som-Tam-Thai-green-papaya-salad-vicky-wasik-24-f0d666fc609f49a0b9f34897bd2c6303.jpg" alt = "papaya salad on a plate on a dark blue surface" width="500">
    <h2>Description</h2>
    <p>&ldquo;Papaya salad is a staple in Southeast Asian cuisine. The crunch from the unripe papaya soaked in a spicy umami dressing makes your mouth water. Many Southeast Asian countries have their variations but this one is a balance of tangy, sweet, and spicy. In Khmer we call it &lsquo;bok lahong&rsquo; which translates to smashing papaya.&rdquo; - Peter Duong</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 green unripe papaya</li>
        <li>1/2 cup of cherry tomatoes</li>
        <li>1 carrot &#40;optional&#41;</li>
        <li>1 salted crab &#40;preserved in a jar&#41;</li>
        <li>1-2 limes</li>
    </ul>
    <h3>Sauce Ingredients</h3>
    <ul>
        <li>4 garlic cloves</li>
        <li>5 Thai chili</li>
        <li>1 1/2 tbsp sugar</li>
        <li>1 tbsp tamarind paste</li>
        <li>2 tbsp fish sauce</li>
        <li>1 tsp fish paste</li>
        <li>1 tsp dry fish paste</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Prep your papaya and carrots with a shredder. Slice your lime and tomatoes.</li>
        <li>In a mortar start out by smashing your garlic and Thai chilis.</li>
        <li>Add the remainder of your &ldquo;sauce ingredients&rdquo; to the mortar, pound it down and give it a nice mix.</li>
        <li>Add in your lime and tomatoes, give it a smash.</li>
        <li>Finish your papaya salad by add crabs, mix, and enjoy!</li>
    </ol>
</body>
</html>